# synthwave-oauth2-authorization-server

./: .flattened-pom.xml  pom.xml
src/main/java/com/github/olson1998/synthwave/authorizationserver/: Oauth2AuthorizationServerApplication.java
src/main/java/com/github/olson1998/synthwave/authorizationserver/application/datasource/config/: OAuth2PersistenceUnitConfig.java  OAuth2PersistenceUnitProperties.java
src/main/java/com/github/olson1998/synthwave/authorizationserver/application/datasource/entity/: UserAffiliationData.java  UserData.java  UserPasswordData.java
src/main/java/com/github/olson1998/synthwave/authorizationserver/application/datasource/repository/: UserAffiliationDataSourceRepositoryProxy.java  UserAffiliationJpaRepository.java  UserDataSourceRepositoryProxy.java  UserJpaRepository.java  UserPasswordDataSourceRepositoryProxy.java  UserPasswordJpaRepository.java
src/main/java/com/github/olson1998/synthwave/authorizationserver/domain/port/oauth2/repository/: SynthWaveRegisteredClientRepository.java  SynthWaveUserDetailsRepository.java
src/main/java/com/github/olson1998/synthwave/authorizationserver/domain/port/oauth2/stereotype/: SynthWaveClient.java  SynthWaveUser.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/: AuthorizationServerApplication.java  Oauth2AuthorizationServerApplication.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/adapter/authority/: AuthorityRestController.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/adapter/csrf/: CsrfRestController.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/adapter/inbound/: RedirectRestController.java  RedirectURIInboundAdapter.java  UserPropertiesInboundAdapter.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/adapter/oauth2/: AuthorizationGrantTypeRestController.java  ClientAuthenticationMethodRestController.java  RedirectUriRestController.java  RegisteredClientRestController.java  ScopeRestController.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/adapter/role/: RoleRestController.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/adapter/user/: ApplicationUserRestController.java  UserPasswordRestController.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/authority/config/: AuthorityRepositoryConfig.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/csrf/config/: CsrfTokenRepositoryConfig.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/csrf/props/: CsrfIssuerProperties.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/databind/config/: AuthorizationServerDatabindConfig.java  JacksonObjectMapperConfig.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/datasource/config/: AuthorizationServerDataSourceConfig.java  OAuth2PersistenceUnitConfig.java  OAuth2PersistenceUnitProperties.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/datasource/entity/: AffiliationBasedTokenSettingsData.java  AffiliationData.java  AuthoritiesBindingData.java  AuthorityData.java  AuthorizationGrantTypeBindData.java  ClientAuthenticationMethodBoundData.java  OAuth2AuthorizationData.java  OAuth2TokenData.java  RedirectBoundData.java  RedirectClientBoundData.java  RedirectData.java  RedirectURIBindData.java  RedirectURIBindingData.java  RedirectURIData.java  RedirectURIsData.java  RedirectUrisData.java  RegisteredClientData.java  RegisteredClientSecretData.java  RegisteredClientSettingsData.java  RegisteredClientTokenSettingsData.java  SynthWaveRegisteredClientData.java  SynthWaveUserData.java  UserAccountLockData.java  UserAffiliationData.java  UserBanData.java  UserData.java  UserEmailData.java  UserInfoData.java  UserPasswordData.java  UserPhoneData.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/datasource/mapping/: AuthorizationGrantTypeJavaType.java  ClientAuthenticationMethodJavaType.java  OAuth2TokenFormatJavaType.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/datasource/props/: AuthorizationServerPersistenceUnitProperties.java  OAuth2PersistenceUnitProperties.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/datasource/repository/: AffiliationBasedTokenSettingsDataSourceRepositoryProxy.java  AffiliationBasedTokenSettingsJpaRepository.java  AffiliationJpaRepository.java  (+71 more)
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/jackson/: JacksonObjectMapperConfig.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/pipeline/: AuthorizationServicePipelineServicesConfig.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/request/: AuthorizationServerRequestServicesConfig.java
src/main/java/com/github/olson1998/synthwave/service/authorizationserver/application/user/: UserServiceConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/changelog/: _changelog1.0-authority.xml  _changelog1.0-oauth2.xml  _changelog1.0-role.xml  _changelog1.0-user.xml  _changelog1.0.xml  changelog1.0.xml
src/main/resources/db.changelog/: _changlog-oauth2.xml
src/main/resources/provisioning/: _admins.json  _post-logout-redirect-uri-provision.json  _redirect-uri-provision.json  _redirect.json  _registered-client-provision.json  _registration-client.json  _user_provision.json
src/test/java/com/github/olson1998/synthwave/authorizationserver/: SynthwaveOauth2AuthorizationserverApplicationTests.java
src/test/java/com/github/olson1998/synthwave/service/authorizationserver/: AuthorizationserverApplicationTests.java  SolutionTest.java  SynthwaveOauth2AuthorizationserverApplicationTests.java
(+749 files in other folders)
