<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.olson1998.synthwave.support</groupId>
        <artifactId>synthwave-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.olson1998.synthwave.service</groupId>
    <artifactId>oauth2-authorization-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>synthwave-oauth2-authorizationserver</name>
    <description>synthwave-oauth2-authorizationserver</description>
    <properties>
        <java.version>21</java.version>
        <org.bouncycastle.bcprov-jdk15on.version>1.70</org.bouncycastle.bcprov-jdk15on.version>
        <org.springframework.security.spring-security-oauth2-core.version>6.1.0</org.springframework.security.spring-security-oauth2-core.version>
        <org.springframework.security.spring-security-oauth2-authorization-server.version>1.1.1</org.springframework.security.spring-security-oauth2-authorization-server.version>
    </properties>
    <dependencies>
        <!-- Synth Wave -->
        <dependency>
            <groupId>com.github.olson1998.synthwave.support</groupId>
            <artifactId>synthwave-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.olson1998.synthwave.support</groupId>
            <artifactId>synthwave-spring-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.olson1998.synthwave.support</groupId>
            <artifactId>synthwave-master-item-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.olson1998.synthwave.support</groupId>
            <artifactId>synthwave-master-item-transaction-rest</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <dependency>
            <groupId>com.github.olson1998.synthwave.support</groupId>
            <artifactId>synthwave-jackson-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${org.bouncycastle.bcprov-jdk15on.version}</version>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
            <version>${org.springframework.security.spring-security-oauth2-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${org.springframework.security.spring-security-oauth2-authorization-server.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
