synthwave.service.authorizationserver.datasource.hikari.jdbcUrl=jdbc:mariadb://localhost:3306/SynthWaveOAuth2bin_test
synthwave.service.authorizationserver.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
synthwave.service.authorizationserver.datasource.hikari.password=pass
synthwave.service.authorizationserver.datasource.hikari.username=synthwave
synthwave.service.authorizationserver.datasource.hikari.pool-name=oauth2-bin-test
server.servlet.context-path=/authorization-server
synthwave.authorizationserver.admin.provision.file=classpath:provisioning/_admins.json
synthwave.service.authorizationserver.datasource.show-sql=true
synthwave.service.authorizationserver.datasource.format-sql=true
synthwave.service.authorizationserver.datasource.batch-size=50
logging.level.com.github.olson1998.synthwave.*=TRACE
logging.level.org.springframework.security.*=TRACE
logging.level.sql=TRACE