synthwave.service.authorizationserver.datasource.hikari.jdbcUrl=jdbc:h2:mem:SynthWaveOAuth2bin_test
synthwave.service.authorizationserver.datasource.hikari.driver-class-name=org.h2.Driver
synthwave.service.authorizationserver.datasource.hikari.password=pass
synthwave.service.authorizationserver.datasource.hikari.username=synthwave
synthwave.service.authorizationserver.datasource.hikari.pool-name=oauth2-bin-test
server.servlet.context-path=/synthwave/v1.0/authorization-server
synthwave.service.authorizationserver.oauth2.provisioning.registration-client.file=classpath:provisioning/_registration-client.json
synthwave.service.authorizationserver.oauth2.provisioning.redirect.file=classpath:provisioning/_redirect.json
synthwave.service.authorizationserver.oauth2.provisioning.enabled=true
synthwave.service.authorizationserver.oauth2.provisioning.type=sync
synthwave.service.authorizationserver.datasource.show-sql=true
synthwave.service.authorizationserver.datasource.format-sql=true
synthwave.service.authorizationserver.datasource.batch-size=50
logging.level.com.github.olson1998.synthwave.*=TRACE
logging.level.org.springframework.security.*=TRACE
logging.level.sql=TRACE
spring.h2.console.enabled=true