synthwave.service.authorizationserver.datasource.hikari.jdbcUrl=jdbc:h2:mem:SynthWaveOAuth2bin_test
synthwave.service.authorizationserver.datasource.hikari.driver-class-name=org.h2.Driver
synthwave.service.authorizationserver.datasource.hikari.password=pass
synthwave.service.authorizationserver.datasource.hikari.username=synthwave
synthwave.service.authorizationserver.datasource.hikari.pool-name=oauth2-bin-test
server.servlet.context-path=/synthwave/v1.0/authorization-server
synthwave.service.authorizationserver.datasource.show-sql=true
synthwave.service.authorizationserver.datasource.format-sql=true
synthwave.service.authorizationserver.datasource.batch-size=50
synthwave.service.authorizationserver.oauth2.jwk.algorithm=RSA
synthwave.service.authorizationserver.oauth2.jwk.key-size=2048
synthwave.service.authorizationserver.oauth2.provisioning.redirect-uri.file=classpath:./provisioning/_redirect-uri-provision.json
synthwave.service.authorizationserver.oauth2.provisioning.post-logout-redirect-uri.file=classpath:./provisioning/_post-logout-redirect-uri-provision.json
synthwave.service.authorizationserver.oauth2.provisioning.registered-client.file=classpath:./provisioning/_registered-client-provision.json
synthwave.service.authorizationserver.user.provisioning.details.file=classpath:./provisioning/_user_provision.json
logging.level.com.github.olson1998.synthwave.*=TRACE
logging.level.org.springframework.security.*=TRACE
logging.level.sql=TRACE
spring.h2.console.enabled=true